<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScannerDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="Candidate_Id" />
    </Key>
    <Property Name="Candidate_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact_No" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Date_Of_Birth" Type="date" Nullable="false" />
    <Property Name="Id_No" Type="int" Nullable="false" />
    <Property Name="Summary" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Dept_Id" />
    </Key>
    <Property Name="Dept_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dept_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="Edu_Id" />
    </Key>
    <Property Name="Edu_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date_Obtained" Type="date" Nullable="false" />
    <Property Name="Qualification" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Institution" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Candidate_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Experience">
    <Key>
      <PropertyRef Name="Exp_Id" />
    </Key>
    <Property Name="Exp_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Start_Date" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" Nullable="false" />
    <Property Name="Candidate_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Man_Id" />
    </Key>
    <Property Name="Man_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dept_Id" Type="int" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reference">
    <Key>
      <PropertyRef Name="Ref_Id" />
    </Key>
    <Property Name="Ref_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ref_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ref_Contact_No" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Ref_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ref_Position" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ref_Company_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Candidate_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="Skill_Id" />
    </Key>
    <Property Name="Skill_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Skill_Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Candidate_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Confirm_Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Department_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Education_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="1" />
    <End Role="Education" Type="Self.Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="Candidate_Id" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="Candidate_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experience_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="1" />
    <End Role="Experience" Type="Self.Experience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="Candidate_Id" />
      </Principal>
      <Dependent Role="Experience">
        <PropertyRef Name="Candidate_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="1" />
    <End Role="Reference" Type="Self.Reference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="Candidate_Id" />
      </Principal>
      <Dependent Role="Reference">
        <PropertyRef Name="Candidate_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skills_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="1" />
    <End Role="Skills" Type="Self.Skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="Candidate_Id" />
      </Principal>
      <Dependent Role="Skills">
        <PropertyRef Name="Candidate_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ScannerDbModelStoreContainer">
    <EntitySet Name="Candidate" EntityType="Self.Candidate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Education" EntityType="Self.Education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Experience" EntityType="Self.Experience" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reference" EntityType="Self.Reference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skills" EntityType="Self.Skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Department_Roles" Association="Self.FK_Department_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Education_Candidate" Association="Self.FK_Education_Candidate">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="Education" EntitySet="Education" />
    </AssociationSet>
    <AssociationSet Name="FK_Experience_Candidate" Association="Self.FK_Experience_Candidate">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="Experience" EntitySet="Experience" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_Roles" Association="Self.FK_Manager_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Manager" EntitySet="Manager" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_Candidate" Association="Self.FK_Reference_Candidate">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="Reference" EntitySet="Reference" />
    </AssociationSet>
    <AssociationSet Name="FK_Skills_Candidate" Association="Self.FK_Skills_Candidate">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="Skills" EntitySet="Skills" />
    </AssociationSet>
  </EntityContainer>
</Schema>